server {

    # 以实际为准
    root /var/www/html/public; 

    server_name 127.0.0.1;

    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # 管理后台
    location ~* /admin(.*) {
        root /var/www/html/admin/dist;
        try_files $uri $uri/ $1 /index.html =404;
    }

    # api 接口
    location ^~ /api {
        try_files $uri $uri/ /nexus.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_pass php:9000; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}